{
  "name": "smm-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1045.0",
    "@aws-sdk/lib-storage": "^3.1045.0",
    "@aws-sdk/s3-request-presigner": "^3.1045.0",
    "@fontsource/manrope": "^5.2.8",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^24.41.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@fal-ai/client": "^1.10.0"
  }
}
